apps/web/.eslintrc.json (before)
{
  "plugins": [ "import" ],
  "extends": [
    "plugin:@nrwl/nx/react-typescript",
    "next",
    "next/core-web-vitals",
    "prettier",
    "../../.eslintrc.json"
  ],
  "ignorePatterns": [
    "!**/*",
    ".next/**/*",
    "public/*"
  ],
  "overrides": [
    {
      "files": [ "*.ts", "*.tsx", "*.js", "*.jsx" ],
      "rules": {
        "@next/next/no-html-link-for-pages": [
          "error",
          "apps/web/pages"
        ],
        "semi": [
          "error",
          "always"
        ],
        "no-trailing-spaces": "error",
        "import/order": [
          "error",
          {
            "groups": [
              "builtin",
              "external",
              "internal",
              "parent",
              "sibling",
              "index"
            ],
            "pathGroups": [
              {
                "pattern": "react",
                "group": "external",
                "position": "before"
              },
              {
                "pattern": "@lessonPlanner/**",
                "group": "internal",
                "position": "before"
              },
              {
                "pattern": "../**",
                "group": "parent",
                "position": "before"
              },
              {
                "pattern": "./**",
                "group": "sibling",
                "position": "before"
              }
            ],
            "pathGroupsExcludedImportTypes": [
              "react"
            ],
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ]
      }
    },
    {
      "files": [ "*.ts", "*.tsx" ],
      "rules": {}
    },
    {
      "files": [ "*.js", "*.jsx" ],
      "rules": {}
    }
  ],
  "rules": {
    "@next/next/no-html-link-for-pages": "off",
    "@nrwl/nx/enforce-module-boundaries": "off"
  },
  "env": {
    "jest": true
  }
}

apps/web/.eslintrc.json (after)
{
  "plugins": [ "import" ],
  "extends": [
    "plugin:@nrwl/nx/react-typescript",
    "next",
    "next/core-web-vitals",
    "prettier",
    "../../.eslintrc.json"
  ],
  "ignorePatterns": [
    "!**/*",
    ".next/**/*",
    "public/*"
  ],
  "overrides": [
    {
      "files": [ "*.ts", "*.tsx", "*.js", "*.jsx" ],
      "rules": {
        "@next/next/no-html-link-for-pages": "off",
        "semi": [
          "error",
          "always"
        ],
        "no-trailing-spaces": "error",
        "import/order": [
          "error",
          {
            "groups": [
              "builtin",
              "external",
              "internal",
              "parent",
              "sibling",
              "index"
            ],
            "pathGroups": [
              {
                "pattern": "react",
                "group": "external",
                "position": "before"
              },
              {
                "pattern": "@lessonPlanner/**",
                "group": "internal",
                "position": "before"
              },
              {
                "pattern": "../**",
                "group": "parent",
                "position": "before"
              },
              {
                "pattern": "./**",
                "group": "sibling",
                "position": "before"
              }
            ],
            "pathGroupsExcludedImportTypes": [
              "react"
            ],
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ]
      }
    },
    {
      "files": [ "*.ts", "*.tsx" ],
      "rules": {}
    },
    {
      "files": [ "*.js", "*.jsx" ],
      "rules": {}
    }
  ],
  "rules": {
    "@next/next/no-html-link-for-pages": "off",
    "@nrwl/nx/enforce-module-boundaries": "off"
  },
  "env": {
    "jest": true
  }
}

apps/web/.eslintrc.json (diff)
@@ -16,10 +16,7 @@
     {
       "files": [ "*.ts", "*.tsx", "*.js", "*.jsx" ],
       "rules": {
-        "@next/next/no-html-link-for-pages": [
-          "error",
-          "apps/web/pages"
-        ],
+        "@next/next/no-html-link-for-pages": "off",
         "semi": [
           "error",
           "always"
