.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/jsx-runtime",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/stylistic"
  ],
  "parser": "@typescript-eslint/parser",
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "react/jsx-sort-props": [
          "error",
          {
            "shorthandFirst": true,
            "callbacksLast": true,
            "multiline": "last",
            "reservedFirst": true
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": "off",
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "default",
            "format": ["UPPER_CASE", "snake_case", "camelCase", "PascalCase"],
            "filter": {
              "regex": "[-]",
              "match": false
            }
          }
        ],
        "@typescript-eslint/no-shadow": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/semi": ["error"]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {
        "import/no-extraneous-dependencies": "off"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx", "@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react/jsx-runtime",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/stylistic"
  ],
  "parser": "@typescript-eslint/parser",
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "react/jsx-sort-props": [
          "error",
          {
            "shorthandFirst": true,
            "callbacksLast": true,
            "multiline": "last",
            "reservedFirst": true
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": "off",
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "default",
            "format": ["UPPER_CASE", "snake_case", "camelCase", "PascalCase"],
            "filter": {
              "regex": "[-^.+\\[\\]()$*]",
              "match": false
            }
          }
        ],
        "@typescript-eslint/no-shadow": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_"
          }
        ],
        "semi": ["error", "always"]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {
        "import/no-extraneous-dependencies": "off"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -55,7 +55,7 @@
             "selector": "default",
             "format": ["UPPER_CASE", "snake_case", "camelCase", "PascalCase"],
             "filter": {
-              "regex": "[-]",
+              "regex": "[-^.+\\[\\]()$*]",
               "match": false
             }
           }
@@ -67,7 +67,7 @@
             "argsIgnorePattern": "^_"
           }
         ],
-        "@typescript-eslint/semi": ["error"]
+        "semi": ["error", "always"]
       }
     },
     {
